var LoginPage = require('../pages/login.page.js');
var OsnovePage = require('../pages/osnove.page.js');
var PodaciPage = require('../pages/podaci.page.js');
var RegistarPage = require('../pages/podaci.registar.page.js');
var utils = require('../pages/utils.js');
describe('Log in', function() {
  var loginPage;
  var osnovePage;
  var podaciPage;
  var registarPage;
  beforeAll(function() {
    loginPage = new LoginPage();
    osnovePage = new OsnovePage();
    podaciPage = new PodaciPage();
    podaciRegistarPage = new RegistarPage();
    browser.ignoreSynchronization = true;
    browser.get('http://127.0.0.1:8080/#/login');
    expect(browser.getCurrentUrl()).toEqual('http://127.0.0.1:8080/#/login');
  });
  
  it('should work', function() {
   loginPage.username = 'djura@djuraminis.com';
   loginPage.password = 'adminvinca';
   loginPage.signInBtn.click();
   utils.waitForElementPresence(by.xpath("//li[@class='dropdown user user-menu']"), 10000);
   //utils.waitForTitle("Studentis", 10000);
   expect(browser.getCurrentUrl()).toEqual('http://127.0.0.1:8080/#/admin-institution/');
   osnovePage.languageBtn.click();
   osnovePage.serbianLat.click();
   //osnovePage.istrazivaciBtn.click();
  // osnovePage.institutionBtn.click();
   podaciPage.nazivInstitucije = "Naziv";
	 podaciPage.nazivInstitucijeEng = "Name";
	 podaciPage.drzava = "Srbija";
	 podaciPage.mesto = "Novi Sad";
	 podaciPage.opstina = "Podbara" ;
	 podaciPage.adresa = "Bgd kej 37";
	 podaciPage.web = "www.nesto.com";
	 podaciPage.mail = "vojans1992@gmail.com";
	 podaciPage.phone = "063/769-44-17";
	 podaciPage.skraceniNaziv = "nzv";
   podaciPage.nadredjenaInstBtn.click();
	 podaciPage.nadredjenaInstPretraga = "Fak";
	 podaciPage.nadredjenaInst.click();
	 podaciPage.sacuvaj.click();
   osnovePage.podaciZaRegistar.click();
   podaciRegistarPage.pIB = "2705";
   podaciRegistarPage.maticniBroj = "0297";
   podaciRegistarPage.brojPoslednjeNaucneAkreditacije = "7485";
   podaciRegistarPage.datumPoslednjeNaucneAkreditacije = "11.07.1986";
   podaciRegistarPage.nazivInstirtucijeIzAkreditacije = "javno preduzece putevi srbije";
   podaciRegistarPage.napomenaORegistru = "stevan je car";
   podaciRegistarPage.vrstaInstitucije = "Univerzitet"; 
   //podaciRegistarPage.osnovnaDelatnost = "kradja";
   podaciRegistarPage.osnivac = "Vlada georgijev";
   podaciRegistarPage.datumOsnivanja = "07.05.1985";
   podaciRegistarPage.brojResenjaOOsnivanju = "13";
   podaciRegistarPage.vlasnickaStruktura = "Državna";
   podaciRegistarPage.sacuvaj.click();
   expect(osnovePage.uspesnaPoruka.isDisplayed()).toBe(true);
   osnovePage.userMenu.click();
   osnovePage.logoutBtn.click();
  // utils.waitForElementPresence(loginPage.username, 10000);
   expect(browser.getCurrentUrl()).toEqual('http://127.0.0.1:8080/#/login');

  });
});